<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bitstarter for To a Tee</title>
    <meta name="viewport" content="width:device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
    <link href="http://fonts.googleapis.com/css?family=Lobster|EB+Garamond&subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
@media (min-width:980px) {
body {padding-top:60px;}
.linediv-l { border-right:1px white solid;}
.linediv-r { border-left:1px white solid;}
}

@media (max-width:480px) { /* Landscape phones and down */

.copy { padding: 2.5% 10%;}
.linediv-l { border-bottom:1px white solid;}
.linediv-r { border-top:1px white solid;}


}

/* all form factors */

      body {
      font-family:'EB Garamond', 'Open Sans', Helvetica, Arial, sans-serif;
      }

.heading, .subheading {
font-family:'EB Garamond', 'Ubuntu', Helvetica, Arial, sans-serif;
text-align:center;
}

.heading {font-family:'Lobster', sans-serif;}
      p.lead {
      padding-top:1.5%;
      font-size:36px;
      line-height:30px;
      }

      p {
      font-size:18px;
      line-height:24px;
      }

      .pitch {
      padding: 2.5% 0%;
      }

      .order {
      padding: 2% 0%;
      }

      .actions {
      background-color:#343434;
      padding: 3% 0%;
      }

      .video, .thermometer, .order, .social, .statistics {
      text-align:center;
      }

      .statistics h3, .statistics p {
      color:white;
      }

      /* Marketing copy and footer */
      .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
      }

      .asset {
      padding: 2.5% 0%;
      }

      .footer {
      color: #cccccc;
      text-align: center;
      }

      .footer p {
      font-size: 11px;
      }

      .footer a {
      color: #ccccff
      }
      div.addthis_toolbox {
      width:210px;
      margin: 0 auto;
      }
      </style>
    <script type="text/javascript">
      
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42974422-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>

    </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>To a Tee (или КакРаз.рф)</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Basic T-shirts, tailored to <em>your</em> body. Because we're all individuals.</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
<a href="http://imgur.com/fXh7Kf1">
<img src="http://i.imgur.com/fXh7Kf1.png" title="Shirtless man" alt="I just want a goddamn T-shirt"/>
</a>
	</div>
	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="row-fluid statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>1</h3> <p>backer</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>0.001</h3> <p>of 1 BTC</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>30</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>
	  <div class="row-fluid">
	    <div class="span10 offset1">
	      <div class="thermometer progress active">
		<div class="bar bar-success" style="width: 0.1%;"></div>
		<div class="bar bar-warning" style="width: 99.9%;"></div>
	      </div>
	    </div>
	  </div>
	  <div class="row-fluid">
	    <div class="span6 offset3 order">
	      <a class="coinbase-button" data-code="1782fabe236a6900bb106544f336111a" data-button-style="custom_large" data-button-text="Like the idea? Tip me!" href="https://coinbase.com/checkouts/1782fabe236a6900bb106544f336111a">Tip with Bitcoin</a>
	      <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	    </div>
	  </div>
	  <div class="row-fluid">
	    <div class="span8 offset2 social">
	      <!-- AddThis Button BEGIN -->
	      <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
		<a class="addthis_button_vk"></a>
		<a class="addthis_button_facebook"></a>
		<a class="addthis_button_twitter"></a>
		<a class="addthis_button_pinterest_share"></a>
		<a class="addthis_button_google_plusone_share"></a>
		<a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
	      </div>
	      <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51ffc243165b2773"></script>
	      <!-- AddThis Button END -->
	    </div>
	  </div>
	</div>
      </div>
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" alt="Another placeholder image" src="http://placehold.it/480x200"></img>
	</div>
	<div class="span5 copy">
<p> We're not models. We hate shopping. But we wouldn't mind some clothes that fit properly. Here's the deal: you take a few measurements, enter them on <a href="sizingprototype.html">our site,</a> select a color and pay. We send you the perfect T-shirt. Done.</p>
	</div>
      </div>

      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
<p>
The system is that we buy plain T-shirts in standard sizes, black, white, gray, or blue. We automatically choose one size up and generate a pattern to modify it to your size. Our distributed tailors cut it to size, stitch it up, and  it gets sent to you by courier.  Cheaper than a designer T-shirt, and it will look much better on you!
</p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid" alt="Third placeholder image" src="http://placehold.it/480x300"/>
	</div>
      </div>
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  What if my shirt doesn't fit perfectly?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  You can send it back to us! The first try could be a little wonky, but it comes with a voucher for your next shirt.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  Can I get my own design on it?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  Not just yet. Phase two is custom printing and will include the possibility to get paid when other people use your designs.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
		  I don't care about T-shirts! What about a good pair of jeans?
		</a>
	      </div>
	      <div id="collapseThree" class="accordion-body collapse">
		<div class="accordion-inner">
		  Our MVP is the T-shirt because it's a simple and low-risk way to test viability (i.e. "Is this a terrible idea?"). We're going to investigate jeans along with other clothing items and other ways of taking the pain out of looking good. By the time we're done, you're gonna be <em>hawt</em>, and you'll spend less time shopping than you do now!
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
      <div class="row-fluid footer">
	<div class="span12">
	  <p>
	    This work is licensed under the <a href="http://creative-commons.org/licenses/by-sa/3.0">CC By-SA 3.0</a>, and that's about all you need to know!
	  </p>
	</div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-42974422-1', 'herokuapp.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
